# Roshni

./: README.md  build.gradle  roshni_keystore_final.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roshni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roshni/: AutoFitTextureView.java  BorderedText.java  CameraActivity.java  CameraConnectionFragment.java  CameraPreview.java  CameraSource.java  CameraSourcePreview.java  Classifier.java  ColorN.java  DetectorActivity.java  EmergencyCall.java  FullscreenActivity.java  GraphicOverlay.java  ImageUtils.java  LegacyCameraConnectionFragment.java  Logger.java  MainActivity.java  MultiBoxTracker.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  Overlay.java  OverlayView.java  PDFAdapter.java  PdfActivity.java  PdfMainActivity.java  RecognitionScoreView.java  ResultsView.java  SelectMenu.java  Size.java  TFLiteObjectDetectionAPIModel.java
app/src/main/res/drawable/: ic_icon_ambulance.xml  ic_icon_cd.xml  ic_icon_emg.xml  ic_icon_ltr.xml  ic_icon_ltr_2.xml  ic_icon_od_2.xml  ic_icon_pdf.xml  ic_icon_police.xml  ic_logo.xml
app/src/main/res/layout/: activity_emergency_call.xml  activity_fullscreen.xml  activity_main.xml  activity_select_menu.xml  ocr_capture.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_cd_btn_bg_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/roshni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
