<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/policebtn"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:drawableStart="@drawable/ic_icon_police"
        android:text="Call Police"
        android:textSize="30dp"
        android:gravity="center_vertical|center_horizontal"/>

    <Button
        android:id="@+id/ambulancebtn"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:drawableStart="@drawable/ic_icon_ambulance"
        android:text="Call Ambulance"
        android:textSize="30dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/policebtn"/>

    <!--<Button
        android:id="@+id/addcontactbtn"
        android:layout_width="match_parent"
        android:layout_height="110dp"

        android:text="Add Contact"
        android:textSize="30dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/ambulancebtn"/>-->

</RelativeLayout>